server.port=8081
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/real_time_chat_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8080/realms/real-time-chat-fullstack
spring.servlet.multipart.max-file-size=50MB
spring.application.file.uploads.media-output-path=/uploads